# get a token with the repo and project scopes here:
# https://github.com/settings/tokens/new?scopes=project,repo
# or if you're making a fine grained token, make sure it has write access to projects
GITHUB_PERSONAL_TOKEN=""
GITHUB_ORGANIZATION=""
PROJECT_NUMBER=""

DISCORD_TOKEN=""