# fill these out first
# get a token with the repo and project scopes here:
# https://github.com/settings/tokens/new?scopes=project,repo
GITHUB_PERSONAL_TOKEN=
GITHUB_ORGANIZATION=
PROJECT_NUMBER=

# then fill these out after running npm run getids
PROJECT_ID=
STATUS_FIELD_ID=
STATUS_OPTION_ID=